;$Id$
;$HeadURL$

; Every planet needs a [Planet] section
[Planet]
name = The Stahnkage RSS System
link = http://www.stahnkage.com/planet
owner_name = Michael Stahnke
owner_email = mastahnke@yahoo.com

; cache_directory: Where cached feeds are stored
; new_feed_items: Number of items to take from new feeds
; log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
; feed_timeout: number of seconds to wait for any given feed
cache_directory = cache
new_feed_items = 2
log_level = DEBUG
feed_timeout = 20

; template_files: Space-separated list of output template files
;template_files = templates/index.html.tmpl templates/test.php.tmpl templates/atom.xml.tmpl templates/rss20.xml.tmpl templates/rss10.xml.tmpl templates/opml.xml.tmpl templates/foafroll.xml.tmpl
template_files = templates/index.html.tmpl templates/atom.xml.tmpl templates/rss20.xml.tmpl templates/rss10.xml.tmpl templates/opml.xml.tmpl templates/foafroll.xml.tmpl

; The following provide defaults for each template:
; output_dir: Directory to place output files
; items_per_page: How many items to put on each page
; days_per_page: How many complete days of posts to put on each page
;                This is the absolute, hard limit (over the item limit)
; date_format: strftime format for the default 'date' template variable
; new_date_format: strftime format for the 'new_date' template variable
; encoding: output encoding for the file, Python 2.3+ users can use the
;           special "xml" value to output ASCII with XML character references
; locale: locale to use for (e.g.) strings in dates, default is taken from your
;         system. You can specify more locales separated by ':', planet will
;         use the first available one
output_dir = output
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
; locale = C


; To define a different value for a particular template you may create
; a section with the same name as the template file's filename (as given
; in template_files).

; Provide no more than 7 days articles on the front page
;[templates/index.html.tmpl]
;days_per_page = 7

; If non-zero, all feeds which have not been updated in the indicated
; number of days will be marked as inactive
;activity_threshold = 0


; Options placed in the [DEFAULT] section provide defaults for the feed
; sections.  Placing a default here means you only need to override the
; special cases later.
[DEFAULT]


[http://www.stahnkage.com/blogs/index.php?/feeds/index.atom]
name = Stahnkage Blogs
face = ruth_head.png
link = http://www.stahnkage.com/blogs

;[http://www.stahnkage.com/wiki/index.php?title=Special:Recentchanges&feed=atom]
;name = Stahnkage Wiki

;[http://www.digg.com/rss/sshguy/index2.xml]
;name = Mike's Digg Usage
;face = digg.jpg

;[http://api.flickr.com/services/feeds/photos_public.gne?id=51035538357@N01&amp;lang=en-us&format=atom]
;name = Mike on Flickr
;face = flickr.jpg

;[http://del.icio.us/rss/mastahnke]
;name = Del.icio.us 
;face =  delicious.gif

;[http://ws.audioscrobbler.com/1.0/user/stahnma/recenttracks.rss]
;name = Mike's Last.fm
;face = lastfm.gif

[http://makedatamakesense.com/myspace/?url=http%3A%2F%2Fblog.myspace.com%2Fmoxxy3402&format=rss]
name = Jaime's Blog on MySpace
link = http://myspace.com/moxxy3402

;[http://www.amazon.com/rss/people/A1UMSAS8QLFEKN/reviews/ref=cm_rss_profile_rev_autolink]
;name = Mike's Profile On Amazon

[http://hexenhammer.livejournal.com/data/atom]
name = The Blog of Francis 
link = http://hexenhammer.livejournal.com

[http://jijithecat.livejournal.com/data/atom]
name = Adam's Blog
link = http://jijithecat.livejournal.com

[http://pyreanspring.blogspot.com/feeds/posts/default]
name = Brian Tower's Blog
link = http://pyreanspring.blogspot.com

[http://spartickes.blogspot.com/feeds/posts/default]
name = Josh's Blog
face = josh.png
link = http://spartickes.blogspot.com

[http://www.music-boulevard.org/atom.xml]
name = The Blog of Eric Williams
link = http://www.music-boulevard.org

[http://marigayle.blogspot.com/feeds/posts/default]
name = "Mari's Blog"
link = http://marigayle.blogspot.com
face = mari.jpg

;[http://mlb.mlb.com/partnerxml/gen/news/rss/chc.xml]
;name = Cubs News
;face = cubs.gif

;[http://api.flickr.com/services/feeds/activity.gne?user_id=51035538357@N01&lang=en-us&format=rss_200]
;name = Comments on my Flickr Photos
;face = flickr.jpg

[http://averagerunnerguy.blogspot.com/feeds/posts/default]
link = http://averagerunnerguy.blogspot.com
name = Dave's Blog
face = dave.png

[http://64.40.89.114/CMS/index.php?option=com_rss&feed=RSS2.0&no_html=1]
link = http://retro-rocketry.com
name = Steve's Blog
face = steve.jpg

;[http://twitter.com/statuses/user_timeline/16445616.atom]
;link = http://twitter.com/stahnma
;name = Mike and Twitter


